# MONGO_URI= "mongodb://localhost:27017/DoorstepStitching"

PORT=3000
MONGO_URI=mongodb+srv://samarabbas172003:7wNKrWygy82lj45j@onlinetailoring.bz87x.mongodb.net/DoorstepStitching?retryWrites=true&w=majority
TWILIO_ACC_SID="ACec6b81cc506c0fbf7abffdcaed6457d8"
TWILIO_AUTH_TOKEN="01ee060929a13ef8494e848dfb251ad8"
TWILIO_PHONE_NUMBER="+12183573002"